# MovieAdvisor

./: build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  credentials.json  db.json  google-services.json
app/src/androidTest/java/com/masterAljAAR/films/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/masterprojet/films/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterAljAAR/films/: CategoryMovieFragment.kt  FilmAdvisor.kt  HomeActivity.kt  ListMessages.kt  ListMovieByCategory.kt  ListThumbnailMovie.kt  ListViewFilm.kt  ListViewMovie.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  MessengerFragment.kt  MovieActivity.kt  MovieAdvisor.kt  MoviesListFragment.kt  MyCategoryRecyclerViewAdapter.kt  PreferenceHelper.kt  ProfilesFragment.kt  RatingDialog.kt  RegisterActivity.kt  SearchAdapter.kt  SearchFragment.kt  SplashScreenActivity.kt  StatusBarTransparent.kt
app/src/main/java/com/masterAljAAR/films/dummy/: DummyContent.kt
app/src/main/java/com/masterAljAAR/films/fragments/: CategoryMovieFragment.kt  MessagesFragment.kt  MoviesListFragment.kt  ProfilesFragment.kt
app/src/main/java/com/masterAljAAR/films/model/: MessagesViewModel.kt
app/src/main/java/com/masterAljAAR/films/ui/: SplashScreenActivity.kt  StatusBarTransparent.kt
app/src/main/java/com/masterprojet/films/: ForgotPasswordActivity.kt  HomeActivity.kt  ListMessages.kt  ListMovieByCategory.kt  ListThumbnailMovie.kt  ListViewMovie.kt  LoginActivity.kt  MainActivity.kt  MovieActivity.kt  MovieAdvisor.kt  PreferenceHelper.kt  RatingDialog.kt  RegisterActivity.kt  SearchAdapter.kt
app/src/main/java/com/masterprojet/films/fragments/: CategoryMovieFragment.kt  HistoryMessageFragment.kt  MessengerFragment.kt  MoviesListFragment.kt  ProfilesFragment.kt
app/src/main/java/com/masterprojet/films/helpers/: HelpersCategory.kt  HelpersMovie.kt
app/src/main/java/com/masterprojet/films/model/: Category.kt  MessagesViewModel.kt  Movie.kt  SignInModel.kt  User.kt  UserBody.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: background_no_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_register.xml  dialog_avis.xml  fragment_category_movie_list.xml  fragment_message.xml  fragment_movies_list.xml  fragment_search.xml  item_message.xml  list_all_movies.xml  list_messages.xml  list_movie_by_category.xml  my_list_view.xml  mylist.xml  profiles_view.xml  splash_screen.xml  thumbnail_movie.xml
app/src/main/res/menu/: bottom_navigation_items.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/masterAljAAR/films/: ExampleUnitTest.kt
app/src/test/java/com/masterprojet/films/: ExampleUnitTest.kt
(+12 files in other folders)
