<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment">


    <SearchView
        android:id="@+id/search_movie"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#12CFDCE8"
        android:clickable="false"
        android:focusable="false"
        android:iconifiedByDefault="false"
        android:title="@string/menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMoviesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>